<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="3C8517F4-83AF-94E0-BDDF-F49A972BF840" name="car">
<createdBy>Weiyi</createdBy>
<createdTime>2016-11-25 04:58:07 UTC</createdTime>
<generatorID>90344968-BF0C-2E37-0FCC-52CDEF6637E3</generatorID>
<ownerDesignName>final_project_model</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="car_id" id="ACFAD733-8EF7-2DCE-B8CD-43EB4B4E192E">
<createdBy>Weiyi</createdBy>
<createdTime>2016-11-25 04:58:07 UTC</createdTime>
<generatorID>82251691-A2FC-11A9-44DE-36812E9C9529</generatorID>
<ownerDesignName>final_project_model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="make_model_id" id="1B7283FE-1950-1307-08BB-5CE301920C5A">
<createdBy>Weiyi</createdBy>
<createdTime>2016-11-25 04:58:07 UTC</createdTime>
<generatorID>71C44D72-B873-91A0-CF0B-1AB021E8AE54</generatorID>
<ownerDesignName>final_project_model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="C12F308D-9E8F-86A6-97AF-15F1BBC7B64E" referredColumn="F4B77D6E-8B90-9794-E3EE-E54C4C39FD08"/>
</associations>
</Column>
<Column name="license_plate" id="CB025E40-C1F9-84E6-3D5C-A47919B26543">
<createdBy>Weiyi</createdBy>
<createdTime>2016-11-25 04:58:07 UTC</createdTime>
<generatorID>C370BCF4-6380-C4CC-9C19-8E89BB1958B8</generatorID>
<ownerDesignName>final_project_model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="user_id" id="E3C58EE6-62E3-502D-EE49-A8E5CC5BE369">
<createdBy>Weiyi</createdBy>
<createdTime>2016-11-25 04:58:07 UTC</createdTime>
<generatorID>4B841ED8-70BF-E4C7-F128-EE830CE065EA</generatorID>
<ownerDesignName>final_project_model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="255ECF3B-E403-B2A7-1077-92F63FE86FE3" referredColumn="AD2239B1-A29C-9016-A4BE-06DFAAB9F0A3"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="9374CC22-018B-B636-6B56-D1A96CDB44A8" name="car_PK">
<createdBy>Weiyi</createdBy>
<createdTime>2016-11-25 04:58:07 UTC</createdTime>
<generatorID>F9DC683B-2E73-70B8-2B9E-DB2D526E2204</generatorID>
<ownerDesignName>final_project_model</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="ACFAD733-8EF7-2DCE-B8CD-43EB4B4E192E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C6009A8A-A1E0-DF55-67E1-7129DAB1E847" name="Relation27">
<createdBy>Weiyi</createdBy>
<createdTime>2016-11-25 04:58:07 UTC</createdTime>
<generatorID>941CB84D-3296-85F3-275A-70AC1518324E</generatorID>
<ownerDesignName>final_project_model</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E3C58EE6-62E3-502D-EE49-A8E5CC5BE369"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="F0F4A73D-D948-5C2A-9747-09ED19206198" name="Relation5">
<createdBy>Weiyi</createdBy>
<createdTime>2016-11-25 04:58:07 UTC</createdTime>
<generatorID>BFC39B25-CCF4-1149-0B63-6158705D9CEE</generatorID>
<ownerDesignName>final_project_model</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1B7283FE-1950-1307-08BB-5CE301920C5A"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>