<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="D850BF14-B79B-AA1F-78B3-3C092157F0A5" name="make_model">
<createdBy>Weiyi</createdBy>
<createdTime>2016-11-25 04:58:07 UTC</createdTime>
<generatorID>6A0A5F00-3D47-E43C-C5F7-0CA39276E5BD</generatorID>
<ownerDesignName>final_project_model</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="make_model_id" id="F4B77D6E-8B90-9794-E3EE-E54C4C39FD08">
<createdBy>Weiyi</createdBy>
<createdTime>2016-11-25 04:58:07 UTC</createdTime>
<generatorID>1F38C63D-B2B4-BBEA-1FFD-B6247492A81B</generatorID>
<ownerDesignName>final_project_model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="manufacturer" id="15ED8546-EFCC-2EE5-638D-EA878A3032C3">
<createdBy>Weiyi</createdBy>
<createdTime>2016-11-25 04:58:07 UTC</createdTime>
<generatorID>F837A41D-94D5-0535-7B3D-780A076B6FD8</generatorID>
<ownerDesignName>final_project_model</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="model" id="FF83D8F3-D20B-F061-007E-00C386F39171">
<createdBy>Weiyi</createdBy>
<createdTime>2016-11-25 04:58:07 UTC</createdTime>
<generatorID>066938F4-91B0-923F-28B6-154FC1AD51E0</generatorID>
<ownerDesignName>final_project_model</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="1D5EE953-9943-318F-FBD5-FC271943F4D9" name="make_model_PK">
<createdBy>Weiyi</createdBy>
<createdTime>2016-11-25 04:58:07 UTC</createdTime>
<generatorID>2F8D0573-3640-AB8B-C1F2-E7FD6FE5F412</generatorID>
<ownerDesignName>final_project_model</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F4B77D6E-8B90-9794-E3EE-E54C4C39FD08"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>