<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="B431FBED-BF9D-298B-9639-7006B699426D" name="disability">
<createdBy>Weiyi</createdBy>
<createdTime>2016-11-18 02:48:39 UTC</createdTime>
<ownerDesignName>final_project_model</ownerDesignName>
<engineerTo>
<item key="EE86D2B5-C61E-218C-D40B-07A47F00595E" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="disability_id" id="C760AB76-FB35-DEF6-508A-F6478EC2918B">
<createdBy>Weiyi</createdBy>
<createdTime>2016-11-18 02:49:46 UTC</createdTime>
<ownerDesignName>final_project_model</ownerDesignName>
<engineerTo>
<item key="EE86D2B5-C61E-218C-D40B-07A47F00595E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="disability_name" id="5CE0C9C7-5522-6EB6-B476-648560A7AD5C">
<createdBy>Weiyi</createdBy>
<createdTime>2016-11-18 02:50:26 UTC</createdTime>
<ownerDesignName>final_project_model</ownerDesignName>
<engineerTo>
<item key="EE86D2B5-C61E-218C-D40B-07A47F00595E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="B792DBB8-679C-2991-3D44-E4DFDC1F1818" name="disability PK">
<createdBy>Weiyi</createdBy>
<createdTime>2016-11-18 02:50:23 UTC</createdTime>
<ownerDesignName>final_project_model</ownerDesignName>
<engineerTo>
<item key="EE86D2B5-C61E-218C-D40B-07A47F00595E" value="true"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>C760AB76-FB35-DEF6-508A-F6478EC2918B</newElementsIDs>
<usedAttributes>
<attributeRef>C760AB76-FB35-DEF6-508A-F6478EC2918B</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>