<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation3" directorySegmentName="seg_0" id="28D886D4-485B-CF81-EF63-2E9AF3CCE4E9">
<createdBy>Weiyi</createdBy>
<createdTime>2016-11-18 03:29:14 UTC</createdTime>
<ownerDesignName>final_project_model</ownerDesignName>
<engineerTo>
<item key="EE86D2B5-C61E-218C-D40B-07A47F00595E" value="true"/>
</engineerTo>
<sourcePk>FF99AD16-DBAC-D35E-FA5C-B718361ED2E4</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>5217D616-3284-F4C2-3A12-EBDCC4F424A1</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>31DEE7CA-9A4B-43BA-3F55-B2FD72427865</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>